<div class="head">
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.svg" alt="logo">
        </a>
    </div>
    <nav>
        <ul class="menu-bar">
            <li>
                <a href="guide.html">이용안내</a>
                <ul class="drop">
                    <li><a href="guide.html">관람안내</a></li>
                    <li><a href="group-guide.html">단체관람</a></li>
                    <li><a href="facility-guide.html">시설안내</a></li>
                    <li><a href="https://smartstore.naver.com/gmuseumshop/category/068b76a900ef42289f7b7027d4972860" target="_blank">뮤지엄숍</a></li>
                    <li><a href="coronation-guide.html">대관안내</a></li>
                    <li><a href="directions.html">오시는길</a></li>
                </ul>
            </li>
            <li>
                <a href="./permanent-exhibition.html">전시</a>
                <ul class="drop">
                    <li><a href="permanent-exhibition.html">상실전시</a></li>
                    <li><a href="#">특별전시</a></li>
                    <li><a href="#">온라인전시</a></li>
                </ul>
            </li>
            <li>
                <a href="#">교육·행사</a>
                <ul class="drop">
                    <li><a href="#">교육</a></li>
                    <li><a href="#">문화행사</a></li>
                </ul>
            </li>
            <li>
                <a href="#">소장품</a>
                <ul class="drop">
                    <li><a href="#">소장유물</a></li>
                    <li><a href="#">기증안내</a></li>
                    <li><a href="#">기증자 현황</a></li>
                </ul>
            </li>
            <li>
                <a href="#">학술·출판</a>
                <ul class="drop">
                    <li><a href="#">발간자료</a></li>
                    <li><a href="#">영상</a></li>
                    <li><a href="#">기타자료</a></li>
                </ul>
            </li>
            <li>
                <a href="#">소식·참여</a>
                <ul class="drop">
                    <li><a href="#">공고</a></li>
                    <li><a href="#">새소식</a></li>
                    <li><a href="#">고객상담</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">후원하기</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="search-menu">
        <form action="">
            <input type="text" name="keyword">
            <button type="submit">
                <img src="img/ico-search.svg" alt="search">
            </button>
        </form>
        <select name="lang" id="lnag">
            <option value="한국어">한국어</option>
            <option value="영어">영어</option>
        </select>
    </div>
    <div class="hammenu">
        <div class="ham">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>

<nav class="ham-drop-box">
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.svg" alt="d">
        </a>
    </div>
    <ul class="ham-drop">
        <li>
            <a>이용안내</a>
            <ul>
                <li><a href="guide.html">관람안내</a></li>
                <li><a href="group-guide.html">단체관람</a></li>
                <li><a href="facility-guide.html">시설안내</a></li>
                <li><a href="https://smartstore.naver.com/gmuseumshop/category/068b76a900ef42289f7b7027d4972860" target="_blank">뮤지엄숍</a></li>
                <li><a href="coronation-guide.html">대관안내</a></li>
                <li><a href="directions.html">오시는길</a></li>
            </ul>
        </li>
        <li>
            <a>전시</a>
            <ul>
                <li><a href="#">상실전시</a></li>
                <li><a href="#">특별전시</a></li>
                <li><a href="#">온라인전시</a></li>
            </ul>
        </li>
        <li>
            <a>교육·행사</a>
            <ul>
                <li><a href="#">교육</a></li>
                <li><a href="#">문화행사</a></li>
            </ul>
        </li>
        <li>
            <a>소장품</a>
            <ul>
                <li><a href="#">소장유물</a></li>
                <li><a href="#">기증안내</a></li>
                <li><a href="#">기증자 현황</a></li>
            </ul>
        </li>
        <li>
            <a>학술·출판</a>
            <ul>
                <li><a href="#">발간자료</a></li>
                <li><a href="#">영상</a></li>
                <li><a href="#">기타자료</a></li>
            </ul>
        </li>
        <li>
            <a>소식·참여</a>
            <ul>
                <li><a href="#">공고</a></li>
                <li><a href="#">새소식</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">보도자료</a></li>
                <li><a href="#">후원하기</a></li>
            </ul>
        </li>
    </ul>
</nav>


<!--
let menu = {
'이용안내':['관람안내','',],
'이용안내':['관람안내','',]
'이용안내':['관람안내','',]
'이용안내':['관람안내','',]
'이용안내':['관람안내','',]
'이용안내':['관람안내','',]
'이용안내':['관람안내','',]
}
-->

<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<div class="footer-con">
    <div class="footer-top">
        <div class="footer-logo-box">
            <a href="https://yonghoon1013.github.io/git/clone/">
                <img src="img/logo_white.svg" alt="d">
            </a>
            <a href="https://www.ggcf.kr/" target="_blank">
                <img src="img/ggcf.png" alt="d">
            </a>
            <a href="https://www.gg.go.kr/" target="_blank">
                <img src="img/gg.png" alt="d">
            </a>
        </div>

        <div class="footer-select-box">
            <select  name="links" id="links">
                <option value="">박물관 소개</option>
                <option value="">뮤지엄 파크 소개</option>
                <option value="">미션과 비전</option>
                <option value="">MI</option>
                <option value="">연혁</option>
                <option value="">조직 및 업무</option>
            </select>

            <select name="links" id="links">
                <option value="">정보 공개</option>
                <option value="">행정정보 공개</option>
                <option value="">경영공시</option>
                <option value="">클린신고센터</option>
                <option value="">개인정보취급방침</option>
                <option value="">이용약관</option>
            </select>

            <select name="links" id="links">
                <option value="">famlily sites</option>
                <option value="http://www.ggcf.kr">경기문화재단</option>
                <option value="http://gmoma.ggcf.kr/">경기도미술관</option>
                <option value="">백남준아트센터</option>
                <option value="">실학박물관</option>
                <option value="">전곡선사박물관</option>
                <option value="">경기도어린이박물관</option>
                <option value="">경기북부어린이박물관</option>
                <option value="">경기문화재연구원</option>
                <option value="">경기상상캠퍼스</option>
            </select>
        </div>
    </div>

    <div class="footer-middle">
        <address>
            (재)경기문화재단 경기도박물관 / (17072) 경기도 용인시 기흥구 상갈로 6 (상갈동)
            <br>
            대표전화 031-288-5300 / 관람안내 031-288-5400 / FAX: 031-288-5339
            <br>
            사업자등록번호 : 142-82-01158 / 대표이사 : 유인택
        </address>
        <ul class="sns">
            <li><a href="https://www.youtube.com/channel/UCF7KrZXjxW6cT8JECfml8ow" target="_blank">
                <img src="img/icon-youtube_white.svg" alt="d">
            </a></li>
            <li><a href="https://www.facebook.com/gyeonggiprovincemuseum" target="_blank">
                <img src="img/icon-facebook_white.svg" alt="d">
            </a></li>
            <li><a href="https://www.instagram.com/gyeonggiprovincemuseum/" target="_blank">
                <img src="img/icon-instagram_white.svg" alt="d">
            </a></li>
        </ul>
    </div>

    <div class="footer-bottom">
        <p>© Copyright GGCF. ALL RIGHTS RESERVED.</p>
    </div>
    <div class="scroll-top">
        
    </div>
</div>
